cff-version: 1.2.0
message: "If you use this article, please cite it as below."
authors:
- family-names: "Prodhan"
  given-names: "M. Asaduzzaman"
  orcid: "https://orcid.org/0000-0002-1320-3486"
title: "Dorado-basecalled reads improve old bacterial genome assembly"
version: 1
doi: 10.5281/zenodo.11410230
date-released: '2024-06-01'
repository-code: "https://github.com/asadprodhan/Dorado-basecalled-reads-improve-old-bacterial-genome-assembly-"
preferred-citation:
  type: article
  authors:
  - family-names: "Prodhan"
    given-names: "M. Asaduzzaman"
    orcid: "https://orcid.org/0000-0002-1320-3486"
  doi: "10.5281/zenodo.11410230"
  journal: "Zenodo"
  title: "Dorado-basecalled reads improve old bacterial genome assembly"
  year: 2024